{
  "name": "Chefly Node.js Server",
  "description": "API server for chefly app",
  "repository": "https://github.com/chefly/server",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs",
  "env": {
    "MONGODB_URI": {
      "required": true
    }
  }
}
